> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4368 - Java Servlet Pages

## Juan Abreut

### Project 2 Requirements:

*Sub-Heading:*

1. Show Database
2. Show Update and delete functionality
3. Successfully succesfull db change

#### README.md file should include the following items:

* Create Business Card Application

* Add custom logo to application

* Implement border and text shadow 

> This is my blockquote.
> 
> This is the second paragraph in the blockquote as an example.
>
> #### Git commands w/short descriptions:

1. git init - Initializes repo
2. git status - Checks current status of repo
3. git add - Adds current changes to que for a push
4. git commit - Commits change of local repo
5. git push - Pushes changes to the server
6. git pull - pulls changes from online repo
7. git branch -lists all branches

#### Assignment Screenshots:

*First Application Screen:

![Carousel](img/p2_1.png)

*Second Screenshot:

![Valid form](img/p2_2.png)

*Third Screenshot:

![Invalid form](img/p2_3.png)

*Fourth Screenshot:

![Valid form](img/p2_4.png)

*Fifth Screenshot:

![Invalid form](img/p2_5.png)

*Sixth Screenshot:

![Valid form](img/p2_6.png)

*Seventh Screenshot:

![Invalid form](img/p2_7.png)

