> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS4368 -Hacubg


## Juan Abreut

### Assignment 3 Requirements:

*Sub-Heading:*

1. To show version Mysql Mastery
2. Show local database managemnt competency
3. Chapter questions

#### README.md file should include the following items:

* Screenshot of ERD
* links to a3.sql and a3.mwb




#### Assignment Screenshots/Links:

*Screenshot of ERD*:

![assignment three screenshot](img/a3.png)

[assignment 3 mwb file link](a3.mwb)


[assignment 3 sql file link](a3.sql)

